{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiturgieBord": {
    "Url": "http://0.0.0.0:5126" // "http://192.168.1.76:5126"
  }
}
